<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/systemNanoTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="systemNanoTime" />

    <TextView
        android:id="@+id/utcMilliTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="utcMilliTime" />

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="latitude" />

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="longitude" />

    <TextView
        android:id="@+id/altitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="altitude" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speed" />

    <TextView
        android:id="@+id/bearingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bearing" />

    <TextView
        android:id="@+id/azimuthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="azimuth" />

    <TextView
        android:id="@+id/pitchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pitch" />

    <TextView
        android:id="@+id/rollTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="roll" />

    <TextView
        android:id="@+id/gyrxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gyrx" />

    <TextView
        android:id="@+id/gyryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gyry" />

    <TextView
        android:id="@+id/gyrzTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gyrz" />

    <TextView
        android:id="@+id/accxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accx" />

    <TextView
        android:id="@+id/accyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accy" />

    <TextView
        android:id="@+id/acczTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accz" />

    <TextView
        android:id="@+id/nmeaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NMEA" />

</LinearLayout>