int drawable ic_launcher 0x7f020000
int id CurWPTextView 0x7f080005
int id altTextView 0x7f08000c
int id azimuthTextView 0x7f080006
int id bearingTextView 0x7f08000e
int id button 0x7f080000
int id latTextView 0x7f08000a
int id longTextView 0x7f08000b
int id menu_settings 0x7f080010
int id nmeaTextView 0x7f08000f
int id pitchTextView 0x7f080007
int id rollTextView 0x7f080008
int id speedTextView 0x7f08000d
int id thetaTextView 0x7f080003
int id thetawTextView 0x7f080004
int id utcTextView 0x7f080009
int id xTextView 0x7f080001
int id yTextView 0x7f080002
int layout activity_main 0x7f030000
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string menu_settings 0x7f050001
int string title_activity_main 0x7f050002
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060000
int xml accessory_filter 0x7f040000
