int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int id any 0x7f070000
int id back 0x7f070001
int id front 0x7f070002
int id infoTextView 0x7f070003
int id menu_settings 0x7f070006
int id startButton 0x7f070004
int id stopButton 0x7f070005
int layout activity_main 0x7f030000
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
