<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number" />
    
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/smsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS text" />

    <EditText
        android:id="@+id/smsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/periodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period in s" />
    
    <EditText
        android:id="@+id/periodEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="updateSMS" />
    
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />
    
    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="latitude" />
    
    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="longitude" />

    <TextView
        android:id="@+id/altitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="altitude" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speed" />

    <TextView
        android:id="@+id/bearingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bearing" />

    <TextView
        android:id="@+id/nmeaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NMEA" />
    
</LinearLayout>